# BITMarket ver.1 summary #

This CMS was created to develop e-commerce web-shops even more easier and faster.

### What is BITMarket? ###

It is based on Kohana Framework.
That's version 1, look for the next gen. of BITMarket CMS at [this repository](https://bitbucket.org/BorlCandLTD/bitmarket-2)